# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[flake8]
exclude = third_party
max-line-length = 120

[testenv]
deps =
    mypy==0.790
    flake8==3.8.3
    black==21.5b1
    isort==5.8.0
commands =
    mypy plugin
    black boot.py plugin tests --diff --check
    isort boot.py plugin tests --diff --check
    flake8 plugin tests
